<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      width: 1440px;
      margin: 200px auto;
      background-color: hsl(212, 45%, 89%);
    }

    h1 {
      color: hsl(218, 44%, 22%);
      margin-top: 1rem;
      font-size: 1.6rem;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;

    }

    img {
      width: 20rem;
      border-radius: 1rem;
    }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 0.9375rem;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }

    .container {
      text-align: center;
      background-color: white;
      width: 20rem;
      margin: auto;
      padding: 1.25rem 1.25rem 2.5rem;
      border-radius: 1rem;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>





  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://ucheboy.github.io/first_Project/">Okolo Uchenna</a>.
  </div>
</body>

</html>
